.home_style {
  text-align: center;
  height: 100%;
  width: 100%;
}

.header_area {
  height: 70px;
}

.map_style {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.component_area {
  height: calc(100% - 126px);
}
